<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer landing page</title>
</head>
<body>
    <div>Esto es un block element</div>
    <span>El div de la línea 10 va a forzar esta etiqueta a aparecer en la siguiente línea</span>
    <div>Porque cada elemento en html aparece en una nueva línea por default<span> Span es una etiqueta inline, lo podemos comprobar por la manera en que el navegador renderiza el contenido</span></div>
</body>
</html>